<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width =device-width, initial-scale=1.0">
    <title>Afghanistan Home</title>
</head>
    <style>
        *{
            background-color: black;
        }

        .b{

            color: white;
            padding: 0px 0px;

            text-align: center;
            text-decoration: red;
            display: flow-root;
            font-size: 50px;
            font-family: "Times New Roman";
            margin: 4px 2px;
            cursor:progress;
            margin-top: 4%;
            margin-left: 4%;



        }
        .b:hover {
            transition: 0.5s;
            background-color: #7fff00;
            box-shadow: 2px 2px 40px #7fff00;
        }



       .b{
            position: absolute;
           border-top: 100%;
           right: 50%;
           left: 10%;
       }
#img1{
    float: right;

}




    </style>


<body>

<button class="b" style="text-align: start" > <a href="Afghanistn.html"> Welcome to Afghanistan </a></button>
<img id="img1" src="essets/images/map.jpg" width="900px" height="700px" alt="Afghanistan Map">

<nav>
    <ol>

    </ol>
</nav>
</body>
</html>