<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Afghanistan</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
          
            
        }
        #h2{
            font-size: 30px;
            font-family: "Times New Roman";
            fill-rule: evenodd;
            float: start;
           text-align-all: start;
        }

        /* Style the header */
        header {
            background-image:linear-gradient( rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("essets/images/bad.jpg");
            padding: 30px;
            text-align: center;
            font-size: 50px;
            color: black;
            font-family: "Times New Roman";
            background-size: 100% 100%;
            background-attachment: fixed;

        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 300px;
            height: auto; /* only for demonstration, should be removed */
            background: lightgreen;
            padding: 50px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: circle;
            padding: 100px;
            font-family: "Times New Roman";
            font-size: larger;
        }

        article {
            float: left;
            padding: 20px;
            width: 500px;
            font-family: "Times New Roman";
            font-size: x-large;
            height: 500px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<h2 id="h2" > We will give you more information about Afghanistan </h2>
<header>  Welcome to Afghanistan </header>
<section>
    <nav>
        <ol>
            <li> <a href="Afghanistan%20n.html"> Badakhshan بدخشان </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Badghis بادغیس </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Baghlan بغلان </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Balkh بلخ </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Bamyan بامیان </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Daykundi دایکندی </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Farah فراه </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Faryab فاریاب </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Ghazni غزنی </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Ghor غور </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Helmand هلمند </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Herat هرات </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Jowzjan جوزجان </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Kabul کابل </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Kandahar کندهار  </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Kapisa کاپیسا </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Khost خوست </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> kunar ګنړ </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Kunduz کیندوز </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Laghman لغمان </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Logar لوګر </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Nangarhar ننګرهار </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Nimruz نیمروز </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Nuristan نورستان  </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Paktia پکتیا </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Paktika پکتیکا </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Panjshir پنجشیر </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Parwan پروان </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Samangan سمنګان  </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Sar-e Pol سرپل  </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Takhar تخار </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Uruzganروزګان   </a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Maidan Wardak  میدان وردګ</a></li><br>
            <li> <a href="Afghanistan%20Start.html"> Zabul  زابل</a></li><br>
        </ol>

    </nav>
    <article>
        <h1> Afghanistan</h1>
        <p>Afghanistan has the misfortune of sitting in a strategic position at the crossroads of Central Asia,
            the Indian subcontinent, and the Middle East. Despite its mountainous terrain and fiercely independent inhabitants,
            the country has been invaded time after time throughout its history.

            Today, Afghanistan is once more embroiled in war,
            pitting NATO troops and the current government against the ousted Taliban and its allies.
            Afghanistan is a fascinating but violence-wracked country, where East meets West.</p>
        <img src="essets/images/map.jpg" width="50px">
    </article>
</section>








</body>
</html>