<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;


    }
    .Contact{
        min-height: 100vh;
        width: 100%;
        background-image:url("essets/images/bad.jpg");
        background-position: center;
        background-size: cover;
        position: relative;
    }
    table,th,td {
        border: 4px solid black;
        border-color: black;

    }
.h1{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    font-family:Algerian;
   text-decoration-line: underline;
    text-underline-style: double;
}
.p1{
    font-family: "Arabic Typesetting";
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}
.photos img{
    width:400px;
    height: 400px;

}

</style>
<body>
<section class="Contact">

<div>
<h1 class="h1"> Welcome to Contact Page</h1><br><br>
    <p class="p1"> In this page you will find information about Mohammad Habibi, who mad this page</p>
    <br><br>
    <table style="width: 60%; text-align: left" >
        <tr>
            <th>First Name</th>
            <th> Mohammad Zubair</th>
        </tr>
        <tr>
            <th>Last Name</th>
            <th> Habibi</th>
        </tr>
        <tr>
            <th>E-mail address</th>
            <th> <a href="">Zubair.habibi42@gmail.com</a></th>
        </tr>
        <tr>
            <th>Phone Number</th>
            <th> <a href="">0032 465195269 </a></th>
        </tr>
        <tr>
            <th>Studie</th>
            <th> IT-Networking and Web-designing</th>
        </tr>
        <tr>
            <th>Language </th>
            <th> Pashto, Dari, Nederlands, French, English, </th>
        </tr>

    </table>


</div>
    <div class="photos">
        <img src="essets/images/habibi.jpg">

    </div>

</section>

</body>
</html>